<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3b0764;
        }
        a {
            text-decoration: none;
        }
        .box {
            font-size: 34px;
            font-weight: 600;
            color: #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p{
            line-height: 150%;
            padding: 0 24px;
        }
        .btns-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }
        button {
            height: 30px;
            width: 50px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: red;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Você aceita namorar comigo ?</p>
        <div class="btns-container">
            <button>
                <a href="pagesim.html" target="_top">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>